import { SecondaryLayout } from "layouts/SecondaryLayout"

import community from 'assets/img/community.png'
import { H3, Heading, Li, Paragraph } from "ui"
import { ImgBig } from "ui/ImgBig/ImgBig"

export const CommunityManagment = () => {
    return (
        <SecondaryLayout>
            <section className="block-primary">
                {/* <h2 className="block-primary__title">
                    Управление сообществом
                </h2>
                <p className="block-primary__subtitle">Краткое изложение управления ЕСО-сообществом</Paragraph> */}


                <Heading title='Управление сообществом'>
                Краткое изложение управления ЕСО-сообществом
                </Heading>
                <Paragraph>
                    Процесс управления сообществом выполняет действия администратора на уровне Root Policy contract путем демократического решения. Это позволяет вносить изменения в базовые смарт-контракты, на основе которых работает протокол Eco. Модификации утверждаются посредством поэтапного процесса голосования, когда предложения вносятся в протокол и голосуются, если они набирают достаточную поддержку. Процесс управления сообществом может также использоваться для различных других действий, таких как избрание попечителей, распределение казны сообщества и т.д.
                </Paragraph>
                <ImgBig src={community} />

                <Paragraph>Фазы управления сообществом</Paragraph>
                <ol className="block-primary__list-number">
                    <Li>
                        Управление сообществом начинается с Фазы предложений, где предложения подаются в ЕСО протокол, а держатели ECO и ECOx могут выбрать поддержку любого количества предложений, используя свое право голоса.
                    </Li>
                    <Li>
                        Как только достигается порог поддержки одного из предложений (15%), начинается фаза голосования с использованием функции супервизора. На этапе голосования держатели ECO и ECOx голосуют "за" или "против" предложения.
                    </Li>
                    <Li>
                        Если голосование проходит - то есть большинство участвующих в голосовании голосует "За", или если 50% всех голосующих в системе голосуют за предложение, предложение выполняется в фазе Принятия голосования. Вступление в силу происходит с задержкой в 1 день, если голосование было множественным, и мгновенно, если большинство составило 50%.
                    </Li>
                </ol>
                <H3>
                    Формирование силы голоса
                </H3>
                <Paragraph>
                    Сила голоса отслеживается на основе поколений, при этом снимки силы голоса соответствуют относительной силе голоса каждого адреса при смене поколения. Несколько замечаний по поводу силы голоса:
                </Paragraph>
                <ul className="block-primary__list">
                    <Li>
                        В совокупности ECO и ECOx имеют одинаковое общее количество голосов на момент запуска. ECO имеет 0,1 голоса на единицу и начальный запас в 10 миллиардов. * ECOx имеет 1 голос на единицу и 1 миллиард начального предложения. *
                    </Li>

                    <Li>
                        ECOrding - боту разрешено писать и удалять сообщения
                    </Li>
                    <Li>
                        Со временем, по мере роста количества ECO (в то время как количество ECOx остается неизменным или уменьшается), право голоса владельцев ECO будет расти по сравнению с владельцами ECOx. Это предполагает общую инфляционную монетарную политику для ECO.            </Li>
                    <Li>
                        Голосование с использованием моментального права голоса не требует блокировки или размещения каких-либо токенов. Пользователи по-прежнему могут совершать сделки с ECO и ECOx и сохранять то же право голоса, с которым они начали голосовать в начале поколения.            </Li>
                    <Li>
                        Общее количество голосов в поколении представляет собой сумму всех потенциальных голосов в сети (в том числе неиспользованных ECOx).            </Li>
                    <Li>
                        EcoDiscordButler - Бот, который автоматически назначает роли в зависимости от того, какой URL-адрес Чтобы проверить право голоса адреса, вызовите функцию votingPower(address _who, uint256 _blockNumber) в контрактах PolicyProposals.sol или PolicyVotes.sol. Чтобы узнать текущее значение _blockNumber, прочитайте переменную blockNumber из любого контракта. был использован.
                    </Li>
                    <Li>
                        Чтобы проверить общее количество голосов для поколения, вызовите функцию totalVotingPower(uint256 _blockNumber) в контрактах PolicyProposals.sol или PolicyVotes.sol. Число _blockNumber - это номер блока, когда началось поколение, и находится путем чтения переменной blockNumber из любого контракта.            </Li>
                </ul>
            </section>
        </SecondaryLayout>
    )
}

