import { SecondaryLayout } from "layouts/SecondaryLayout"
import { useEffect } from "react"
import { Helmet } from "react-helmet"
import { Link } from "react-router-dom"
import { Heading, Paragraph } from "ui"

export const EcoManagment = () => {
    useEffect(() => {
        window.scrollTo(0, 0)
    }, [])
    return (
        <>
            <Helmet>
                <title>Управление ЕСО</title>
                <meta name="description" content="Eco" />
                <meta name="keywords" content="eco, crypto" />
            </Helmet>
            <SecondaryLayout>
                <section className="block-primary">

                    <Heading title='Управление ЕСО'>
                        Краткое изложение управления ЕСО-сообществом
                    </Heading>
                    <Paragraph>
                        В EСО есть два основных процесса управления, которые идут параллельно:
                        управление сообществом и управление денежными средствами.
                        В версии 1.0 управление сообществом начинается с голосования держателей токенов. Все держатели ECO и ECOx имеют право голоса в управлении сообществом.
                        Управление сообществом контролирует все параметры протокола Eco. Система может быть полностью модернизирована, чтобы соответствовать различным состояниям будущего. Управление сообществом не должно использоваться легкомысленно; оно может быть использовано для изменения любого параметра или процесса в системе, будь то технический, экономический или фискальный, по решению сообщества. Учитывая эти полномочия, система начинает с того, что изменения в управлении сообществом должны пройти высокую планку: для того чтобы отправить предложение на голосование, необходима поддержка 15% всех голосующих. После этого для реализации предложения требуется простое большинство поданных голосов. <Link to='/monetary-policy'>Управление Монетарной политикой</Link> осуществляется избранной группой "попечителей Trusty" по периодическому графику, первоначально установленному на каждые две недели.
                    </Paragraph>
                    <Paragraph>
                        Попечители (<Link to='/discord-roles'>Trusty</Link>) имеют единственный мандат на управление монетарной политикой: максимизировать совокупное богатство, хранящееся в ECO - чем успешнее ECO как валюта, тем больше они выполнили свой мандат. Каким образом члены Попечительского совета в конечном итоге выполняют этот мандат, зависит от их усмотрения посредством проведения денежно-кредитной политики.
                        Попечители ECO работают в течение срока, но могут быть смещены в любое время через управление сообществом; они также могут быть переизбраны по истечении срока полномочий.
                    </Paragraph>

                </section>
            </SecondaryLayout>
        </>
    )
}
