import { SecondaryLayout } from "layouts/SecondaryLayout"
import { useEffect } from "react"
import { Helmet } from "react-helmet"
import { Link } from "react-router-dom"
import { A, H3, Heading, Li, Paragraph, ParagraphRight } from "ui"
import { H4 } from "ui/H4/H4"

import bg from 'assets/img/bg/01.png'

export const Econstitution = () => {
    useEffect(() => {
        window.scrollTo(0, 0)
    }, [])
    return (
        <>
            <Helmet>
                <title>ECOnstitution</title>
                <meta name="description" content="Eco" />
                <meta name="keywords" content="eco, crypto" />
            </Helmet>
            <SecondaryLayout>
                <section className="block-primary">

                    <Heading title='ECOnstitution'>
                        Что это ?
                    </Heading>
                    <Paragraph>
                        ECOnstitution была создана под руководством @parallacs и была составлена и согласована ЕСОсообществом вскоре после нашего запуска 7 ноября 2022 года. В ней изложены принципы и ценности, лежащие в основе сообщества, и она призвана служить "Северной звездой", лежащей в основе всех мероприятий и проектов, осуществляемых группой.
                    </Paragraph>

                    <img className='poster-bg' src={bg} alt="poster" />

                    <H3>
                        ECOnstitution
                    </H3>
                    <Paragraph>
                        Мы, международное сообщество ЕСО, первой децентрализованной валюты для создания экономики нового типа, руководствуясь принципами открытости, трудолюбия и коллективного процветания, принимаем следующую ECOnstitution.
                        Этот документ описывает основную миссию и Северную звезду сообщества ЕСО, а также Кодекс поведения для членов сообщества. Все инициативы сообщества должны поддерживать Миссию и Северную Звезду ЕСОсообщества, как указано в данной ECOnstitution.

                    </Paragraph>

                    <H3>Миссия и Северная звезда ЕСОсообщества</H3>

                    <Paragraph>
                        Наша миссия заключается в создании нового типа экономики, которая работает прозрачно и более согласованно со своей базой пользователей, чем существующие финансовые системы, чтобы служить нашим общим интересам и максимизировать совокупное богатство, хранящееся в протоколе ЕСО.
                    </Paragraph>

                    <Paragraph>Мы стремимся к тому, чтобы в будущем валюта $ECO развивалась как альтернативное средство платежа, которое в большей степени соответствует своим пользователям, чем существующие платежные системы. Мы стремимся повысить уровень принятия $ECO, в частности, с точки зрения объемов и сфер применения, а также для того, чтобы в конечном итоге стать глобальной расчетной единицей.
                    </Paragraph>

                    <Paragraph>
                        Мы считаем, что “луны недостаточно”. Поэтому наша Северная звезда - широкое распространение валюты $ECO. Наш основной показатель успеха - увеличение притока средств и пользователей в протокол EСО наряду с увеличением объема транзакций с $ECO.
                        <Paragraph>
                            <strong>
                                Наша цель может быть разделена на пять компонентов:
                            </strong>
                        </Paragraph>

                    </Paragraph>
                    <ul className="marker-list">
                        <Li>
                            <H4>Евангелизация:</H4>
                            Распространение информации и привлечение новых людей и вкладчиков в экосистему.
                        </Li>

                        <Li>
                            <H4>Создание:</H4>
                            Создание и поддержание проектов для поддержки экономики.ECOnstitution гарантирует создателям возможность вечно получать выгоду от независимой денежной политики ЕСО. Каждый создатель, вносящий вклад в создание совокупного богатства сообщества, имеет право на разъяснения решений трасти, поскольку те, кто управляет денежной политикой, в конечном счете, несут ответственность перед членами сообщества ЕСО.
                        </Li>

                        <Li>
                            <H4>Онбординг</H4>
                            Подготовить новых участников к выполнению вышеперечисленных задач, объяснить им суть EСО и начать работу.
                        </Li>

                        <Li>
                            <H4>Управление:</H4>
                            Изучение, координация, внесение предложений и голосование по улучшению протокола.
                        </Li>

                        <Li>
                            <H4>Монетизация:</H4>
                            Чтобы превратить $ECO в глобальную расчетную единицу, поставщики и потребители товаров и услуг должны будут совершать сделки и находить денежные варианты использования $ECO.
                        </Li>
                    </ul>

                    <Paragraph>
                        Экономика задумывается как взаимовыгодная среда, в которой пользователи поощряются к созданию партнерских отношений. $ECO - это не спекулятивный актив, не стейблкоин, имитирующий доллар США или любую другую фиатную валюту. $ECO - это новая альтернатива фиатной валюте с независимой денежной политикой, согласованной с пользователями. Деятельность, стимулируемая их креативностью и деловой хваткой, в конечном счете, со временем приведет к росту экономики. Мы считаем, что основными недостатками существующей платежной инфраструктуры являются неправильно выстроенные стимулы, посредники и денежно-кредитная политика, основанная на некачественных экономических данных. Согласно этому видению, прозрачное, подотчетное и открытое управление сообществом, основанное на данных реального времени и четких, согласованных с протоколом стимулах, должно развиваться и осуществляться постоянно. Мы постараемся поделиться нашим видением и представить миру валюту $ECO, чтобы дать людям возможность самим решать, как они будут управлять своими средствами.<br />
                        Кодекс поведения
                    </Paragraph>

                    <H3>
                        ЕСО - для всех!
                    </H3>

                    <Paragraph>
                        Мы являемся международной группой людей, которая уважает различия и продолжает расти и развиваться в соответствии с Миссией и Северной Звездой Ecommunity.
                    </Paragraph>

                    <Paragraph>
                        <strong>
                            Мы приветствуем поведение, описанное ниже:
                        </strong>
                    </Paragraph>

                    <ul className="marker-list">
                        <Li>
                            По мере роста Ecommunity к нам присоединится много новых членов, которые будут стремиться внести значительные изменения в финансовую систему. Некоторые новички могут не иметь опыта работы с криптовалютами и ничего не знать об ЕСО. Будьте терпеливы, добры и вежливы с ними и приветствуйте их в EСОсообществе.
                        </Li>

                        <Li>
                            Будьте любознательны <br />
                            Только когда мы задаем вопросы, мы можем учиться. Как члены ЕСОсообщества, мы прекрасно понимаем, что никто не может знать все. Вот почему мы поощряем членов сообщества задавать вопросы и почему мы находим время, чтобы объяснить ответы.

                        </Li>

                        <Li>
                            Станьте участником<br />
                            Сообщество Ecommunity состоит из множества творческих, инновационных, вдумчивых и трудолюбивых членов с уникальными навыками и талантами. Каждый может внести свой вклад в то, чтобы сделать EСО успешным.

                        </Li>

                        <Li>
                            Быть позитивным <br />
                            Этот мир создан людьми, которые с радостью принимают новые вызовы, и теми, кто стремится изменить устаревшие способы ведения дел. Эко полна возможностей для всех, кто готов присмотреться. Также имейте мужество высказывать свое мнение, когда вы не согласны и когда видите области, требующие улучшения. Когда вы высказываете свое мнение, будьте уверены, что вы честны, прямы и уважительны. Каждая проблема, которую вы выявляете в Eco - это новая возможность применить свои навыки на практике.

                        </Li>

                        <Li>
                            Будьте готовы к сотрудничеству<br />
                            ЕСО - это сотрудничество, потому что в ЕСО мы выигрываем все вместе. Мы процветаем благодаря сотрудничеству и взаимному успеху. Каждому предоставляется возможность внести свой вклад, а выдающиеся усилия всегда вознаграждаются.
                        </Li>
                    </ul>

                    <Paragraph>
                        <strong>
                            Мы не терпим поведение, описанное ниже:
                        </strong>
                    </Paragraph>

                    <ul className="marker-list">
                        <Li>
                            Фанатизм, запугивание, преследование и грубость в любой форме неприемлемы.
                        </Li>

                        <Li>
                            Любые обсуждения/содержания, связанные с терроризмом, расизмом, религиозные обсуждения/содержания, порнография неприемлемы.
                        </Li>

                        <Li>
                            Размещение любой вредоносной ссылки или видео, или контента, имеющего вредоносное повествование или намерение, неприемлемо.
                        </Li>

                        <Li>
                            Спам с контентом не по теме, таким как реклама, продвижение и т.д. (включая, но не ограничиваясь ссылками, текстами, emoji, картинками, gifs, видео, мемами и т.д.) недопустим.
                        </Li>

                        <Li>
                            Размещение/прямая рассылка любых пригласительных/реферальных ссылок без согласования недопустимы.
                        </Li>
                    </ul>

                    <Paragraph>
                        Данный Кодекс поведения описывает ожидания сообщества для всех участников (каждый может объяснить причину своего поведения). <br />
                        Мы намерены официально ратифицировать этот документ через голосование в Управлении в какой-то момент в ближайшем будущем, но, учитывая тот факт, что в текущих циклах управления идет голосование по важным обновлениям протокола и предложениям сообщества, мы размещаем его здесь для всеобщего обозрения до тех пор, пока он не будет официально ратифицирован через Управление.
                    </Paragraph>

                    <Paragraph>
                        ECOnstitution - это коллективная работа, и в будущем она может быть пересмотрена, отредактирована или обновлена.
                    </Paragraph>

                    <A
                        position='right'
                        link='https://discord.com/channels/768556386404794448/1105479008302415983'>Источник</A>

                </section>
            </SecondaryLayout>
        </>
    )
}
