import { SecondaryLayout } from "layouts/SecondaryLayout"
import { H3, Heading, Paragraph } from "ui"

export const MonetaryPolicy = () => {
  return (
    <SecondaryLayout>
      <section className="block-primary">

        <Heading title='Monetary Policy'>
        Актуальная информация по монетарной политике
        </Heading>

        <Paragraph>
          Eco Governance цикл 1011 начался и продлится до понедельник, 27 марта 2023 г., 22:00
          Обязательно выскажитесь в поддержку или против реализации представленных предложений на ФАЗЕ ПОДДЕРЖКИ и проголосуйте за реализацию наиболее поддержанного предложения на ФАЗЕ ГОЛОСОВАНИЯ.
        </Paragraph>
        <H3>
          Отчет о денежно-кредитной политике для ЕСО сообщества
        </H3>
        <Paragraph>
          Предложения о более высоком APR (6,5%/180d, 8%/120d) получили значительную поддержку, что указывает на то, что некоторые члены Попечительского совета готовы немного увеличить процентную ставку блокировки. Предложение о ребазе и предложение о введении случайной инфляции в размере 0,1% не были поддержаны большинством членов Попечительского совета.
        </Paragraph>
        <Paragraph>
          Предложения о более высоком APR (6,5%/180d, 8%/120d) получили значительную поддержку, что указывает на то, что некоторые члены Попечительского совета готовы немного увеличить процентную ставку блокировки. Предложение о ребазе и предложение о введении случайной инфляции в размере 0,1% не были поддержаны большинством членов Попечительского совета.
        </Paragraph>
        <Paragraph>
          Зайдите на сайт https://governance.eco.org/ и нажмите "Депозит", чтобы начать делать ставки. Блокировка продлится с 18.03.2023 по 18.07.2023. Пожалуйста, имейте в виду, что вам придется заплатить за газ Ethereum, чтобы сделать ставку и получить вознаграждение.
        </Paragraph>


      </section>
    </SecondaryLayout>
  )
}

