import { SecondaryLayout } from "layouts/SecondaryLayout"
import { useEffect } from "react"
import { Helmet } from "react-helmet"
import { H3, Heading, Paragraph } from "ui"

export const OffersAndVotes = () => {
  useEffect(() => {
    window.scrollTo(0, 0)
}, [])
  return (
    <>
      <Helmet>
        <title>Предложения и голосования</title>
        <meta name="description" content="Eco" />
        <meta name="keywords" content="eco, crypto" />
      </Helmet>
      <SecondaryLayout>
        <section className="block-primary">
          <Heading title='Предложения и голосования'>
            Правила подачи
          </Heading>

          <Paragraph>
            Пользователи Eco — как держатели ECO, так и держатели ECOx — могут предлагать обновить или изменить практически каждую функцию базовых системных контрактов.
          </Paragraph>
          <Paragraph>
            Управление сообществом происходит в соответствии со временем создания системы и разбито на две фазы: подача/поддержка предложений и активное голосование.
          </Paragraph>

          <H3>
            Фаза подачи предложений
          </H3>

          <Paragraph>
            <a href="https://forums.eco.org/" target='_blank' className="block-primary__link">Форум для обсуждения и рассмотрения proposals.</a>
          </Paragraph>
          <Paragraph>
            В течение первых 10 дней генерации любой держатель ECO может подать предложение по обновлению сети; подача требует уплаты пошлины в размере 10 000 ЕСО. (В случае если предложение вынесено на голосование и не наберет поддержку - вы сможете забрать только половину токенов). После подачи предложения остаются открытыми для рассмотрения всеми держателями токенов, которые могут поддержать предложения вплоть до их общего числа голосов (измеряется с самого последнего снимка). Поскольку право голоса основано на хранении баланса, поддержка предложения не требует блокировки средств в контракте на голосование. Поддержка может быть отозвана пользователем в любое время или перемещена в другое предложение. Чтобы инициировать активное голосование, предложение должно получить значительный уровень поддержки, при этом начальный порог, предлагаемый в размере 15% от общего числа голосов в текущем поколении моментальных снимков. Если ни одно предложение не получает достаточной поддержки до окончания генерации, открытые предложения могут быть повторно представлены или иным образом заархивированы.
          </Paragraph>

          <H3>
            Фаза голосования.                 </H3>

          <Paragraph>
            <a href="https://governance.eco.org/" target='_blank' className="block-primary__link">Сайт для вынесения proposals и голосования.</a>
          </Paragraph>
          <Paragraph>
            Голосование начинается сразу после того, как предложение удовлетворяет порог поддержки, и остается открытым до 72 часов (или до конца генерации, в зависимости от того, что наступит раньше). Для участия в голосовании нужно застейкать токены ECOx на сайте https://governance.eco.org/, вкладка "My Account". Держатели ECO и держатели ECOx, могут открыто голосовать за или против предложения, пока период голосования остается открытым. Если предложение одобрено большинством всех потенциальных голосов (в текущем поколении), предложение вступает в силу немедленно; если предложение по обновлению одобрено большинством участвующих голосов, но менее чем большинством всех потенциальных голосов, оно вступает в силу после 24-часовой задержки.
          </Paragraph>

          <H3>
            Как рассчитать силу голоса?
          </H3>

          <Paragraph>
            Каждая единица ECOx имеет один голос, а общее количество голосов ECO равно (a) общему количеству голосов ECOx при запуске сети, умноженному на (b) отношение предложения ECO на самом последнем моментальном снимке баланса к предложению ECO при запуске сети. Если ECO является инфляционным по предложению (как из-за политики, так и из-за преобразования ECOx), со временем кумулятивная сила голоса ECO увеличивается по сравнению с ECOx.
          </Paragraph>

        </section>
      </SecondaryLayout>
    </>
  )
}

